@use "./mixins.scss" as *;

.circuit-design_consideration_diagram-one,
.circuit-design_consideration_diagram-two,
.circuit-design_consideration_diagram-three {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  color: var(--text-color);
  margin-top: 60px;
  h4 {
    @include font-bdo-grotesk-demi-bold;
    text-align: center;
    grid-row: 1 / 2;
    margin-bottom: 10px;
  }
  .line {
    height: 1px;
    flex: 1 1;
    background-color: var(--text-color-lighter);
    align-self: center;
  }
  div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 1;
    grid-row: 2 / -1;
    p {
      @include font-bdo-grotesk-light;
      display: inline;
      font-size: 0.825rem;
      line-height: 130%;
      letter-spacing: 0.05em;
    }
  }
  picture {
    grid-row: 2 / -1;
  }
  img {
    border-radius: 16% / 7.8%;
  }
}

.circuit-design_consideration_diagram-one {
  picture {
    grid-column: 3 / -1;
  }

  h4 {
    grid-column: 1 / -1;
  }
  div {
    grid-column: 1 / 4;
    p {
      padding-right: 2px;
    }
  }
  .line {
    transform-origin: left;
  }

  .line-group-one {
    transform: translateY(-38.5%);
    width: 72%;
    p {
      max-width: 90%;
    }
  }
  .line-group-two {
    transform: translateY(-13.5%);
    width: 83%;
    p {
      max-width: 55%;
    }
  }
  .line-group-three {
    transform: translateY(12.5%);
    width: 72%;
    p {
      max-width: 55%;
    }
  }
  .line-group-four {
    transform: translateY(25%);
    width: 72%;
    p {
      max-width: 55%;
    }
  }
}

.circuit-design_consideration_diagram-two {
  picture {
    grid-column: 1 / 3;
  }
  h4 {
    grid-column: 1 / -1;
  }
  div {
    grid-column: 2/ -1;
    p {
      padding-left: 2px;
      text-align: right;
      width: fit-content;
      max-width: 50%;
    }
  }
  .line {
    margin-left: 18%;
  }

  .line-group-one {
    transform: translateY(-0.5%);
  }
}

.circuit-design_consideration_diagram-three {
  margin-bottom: 100px;
  picture {
    grid-column: 3 / -1;
  }

  h4 {
    grid-column: 1 / -1;
  }
  div {
    grid-column: 1 / 4;
    p {
      padding-right: 2px;
    }
  }
  .line {
    transform-origin: left;
  }

  .line-group-one {
    transform: translateY(-25%);
    width: 72%;
    p {
      max-width: 90%;
    }
  }
  .line-group-two {
    transform: translateY(-1.5%);
    width: 72%;
    p {
      max-width: 55%;
    }
  }
}

@include tablet {
  .circuit-design_consideration-layout_wrap {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .circuit-design_consideration_diagram-one,
  .circuit-design_consideration_diagram-two,
  .circuit-design_consideration_diagram-three {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    h4 {
      font-size: 14px;
      margin-bottom: 5px;
      color: var(--text-color);
      opacity: 0.8;
    }
  }

  .circuit-design_consideration_diagram-one {
    grid-column: 1 / 7;
    h4 {
      grid-column: 3 / -1;
    }
    .line-group-one {
      grid-column: 1 / 5;
      width: 65%;
      p {
        max-width: 55%;
      }
    }
    .line-group-two {
      grid-column: 1 / 5;
      width: 79%;
    }
    .line-group-three {
      grid-column: 1 / 5;
      width: 63%;
      p {
        max-width: 70%;
      }
    }
    .line-group-four {
      grid-column: 1 / 5;
      transform: translateY(26%);
      width: 64%;
      p {
        max-width: 70%;
      }
    }
  }
  .circuit-design_consideration_diagram-two {
    grid-column: 7 / -1;
    picture,
    h4 {
      grid-column: 1 / 5;
    }

    .line-group-one {
      .line {
        margin-left: 40%;
      }
      p {
        max-width: 40%;
      }
    }
  }

  .circuit-design_consideration_diagram-three {
    grid-column: 1 / -1;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    column-gap: 20px;
    margin-top: 10px;
    h4 {
      grid-column: 5 / -5;
    }
    picture {
      grid-column: 5 / -5;
    }
    div {
      p {
        padding-right: 2px;
      }
    }
    .line {
      transform-origin: left;
    }
    .line-group-one {
      grid-column: 2 / 7;
      transform: translateY(-25%);
      width: 70%;
      p {
        max-width: 90%;
      }
    }
    .line-group-two {
      grid-column: -7 / -2;
      flex-direction: row-reverse;
      transform: translateY(-1.5%);
      width: 100%;
      p {
        max-width: 55%;
      }
      .line {
        margin-left: 30%;
      }
    }
  }
}

@include desktop-lg {
  .circuit-design_consideration-layout_wrap {
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: auto 1fr auto;
    align-items: start;
  }

  .circuit-design_consideration_diagram-one {
    grid-column: 1 / 6;
    grid-template-columns: repeat(5, 1fr);
    // margin-right: -20px;
    margin-top: 0;
    picture {
      grid-column: 3 / -1;
    }
    .line-group-one {
      width: 60%;
    }
    .line-group-two {
      width: 70%;
    }
    .line-group-three {
      width: 60%;
    }
    .line-group-four {
      width: 60%;
    }
  }
  .circuit-design_consideration_diagram-two {
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto auto auto;
    grid-column: 6 / 9;
    margin-top: 0;
    // gap: 2;
    h4 {
      grid-row: 1 / 2;
    }
    picture {
      grid-row: 2 / 3;
    }
    .line-group-one {
      grid-column: 1 / -1;
      grid-row: 2 / 4;
      display: inline-block;

      p {
        max-width: 100%;
        width: 100%;
        position: absolute;
        grid-column: 1 / -1;
        top: 105%;
        text-align: left;
      }
      .line {
        height: 53%;
        width: 10px;
        position: absolute;
        top: 50%;
        right: 75%;
        background: none;
        border-left: 1px solid var(--text-color-lighter);
        border-top: 1px solid var(--text-color-lighter);;
      }
    }
  }
  .circuit-design_consideration_diagram-three {
    grid-column: 9 / -1;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0;
    picture,
    h4 {
      grid-column: 1 / 4;
    }
    .line-group-one {
      flex-direction: row-reverse;
      grid-column: 3 / -1;
      transform: translateY(-25%);
      width: 100%;
      .line {
        margin-left: 20%;
      }
      p {
        max-width: 90%;
      }
    }
    .line-group-two {
      flex-direction: row-reverse;
      grid-column: 3 / -1;
      transform: translateY(5%);
      width: 100%;
      .line {
        margin-left: 17%;
      }
      p {
        max-width: 90%;
      }
    }
  }
}
