@use "./mixins.scss" as *;

.project_page-desc_role_tools {
  @include tablet {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: fit-content;
    column-gap: 35px;
  }
}

.project_page {
  &-description {
    @include font-bdo-grotesk-light;
    color: var(--text-color);
    font-size: 1rem;
    line-height: 140%;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    @include tablet {
      font-size: 1.25rem;
    }
    @include desktop {
      font-size: 1.5rem;
      letter-spacing: 0.05em;
    }
  }
}

@include tablet {
  .project_page-desc_links {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
  }
  .project_page-tools_roles {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
  }
}

// buttons
.project_page-links {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;

  &-label {
    @include font-bdo-grotesk-light;
    letter-spacing: 0.05em;
    display: flex;
    font-size: 15px;
    font-weight: 300;
    color: var(--text-color);
    background-color: var(--proj-button-background);
    padding-top: 6px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 8px;
    border: 1px solid var(--proj-button-border);
    border-radius: 30px;
    will-change: transform;
    position: relative;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    p {
      height: fit-content;
      text-align: center;
    }
  }
  &-icon {
    margin-left: 5px;
    height: 20px;
    width: 20px;
  }
  @include desktop {
    &-label {
      font-size: 18px;
      padding-top: 7px;
      padding-bottom: 5px;
      padding-left: 14px;
      padding-right: 10px;
    }
    &-icon {
      margin-left: 5px;
      height: 24px;
      width: 24px;
    }
  }
}

// move arrow icon on hover
.project_page-links-icon {
  transform: translate(0, 0);
  transition: 400ms var(--ease-out-cubic);
  position: relative;
  backface-visibility: hidden;
  & svg {
    backface-visibility: hidden;
  }
}
.project_page-links {
  transform: translate(0, 0);
}
.project_page-links a:hover {
  .project_page-links-icon {
    transform: translate(8%, -8%);
  }
}

// tools and roles
.project_page-tools_roles {
  h3 {
    @include font-bdo-grotesk-demi-bold;
    color: var(--desc-tools-title);
    font-size: 14px;
    font-weight: 500;
  }
  p {
    @include font-bdo-grotesk-light;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    letter-spacing: 0.05em;
  }
  @include tablet {
    line-height: 140%;
    margin: 0;
    h3 {
      font-size: 16px;
    }
  }
  @include desktop {
    p,
    h3 {
      font-size: 18px;
    }
  }
}

/* Per-page styles */
.page_word-salad-sifter {
  .project-sub_headline {
    color: var(--word-salad-accent-one);
  }
  .project_page-description span {
    color: var(--word-salad-accent-one);
  }
  .project_page-links-icon {
    svg {
      fill: var(--word-salad-accent-one);
    }
  }
}

.page_the-times-pilot {
  .project-sub_headline {
    color: var(--times-pilot-accent-one);
  }
  .project_page-description span {
    color: var(--times-pilot-accent-one);
  }
  .project_page-links-icon {
    svg {
      fill: var(--times-pilot-accent-one);
    }
  }
}

.page_circuit-app-hero_wrap {
  display: flex;
  // gap: 20px;
  gap: clamp(20px, 5.5vw, 80px);
  img {
    border-radius: 17.2% / 7.8%;
  }
}

.page_circuit-app {
  .project-sub_headline {
    color: var(--circuit-app-accent-one);
  }
  .project_page-description span {
    color: var(--circuit-app-accent-one);
  }
  .project_page-links-icon {
    svg {
      fill: var(--circuit-app-accent-one);
    }
  }
}
